<!DOCTYPE html>
<html lang="en">

<head>
    <title>GRUPO NUTEC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="preload" as="image" href="./model/textures/TXT_Body_M.png">
    <link rel="preload" as="image" href="./model/textures/TXT_Body_AL.png">
    <link rel="preload" as="image" href="./model/textures/TXT_Body_R.png">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <main class="main-container">
        <video id="video" crossOrigin="anonymous" autoplay loop muted playsinline>
            <source src="https://bucket-jmca.sfo2.cdn.digitaloceanspaces.com/nutec/Presentacion_Alpha_Nutec_1.webm"
                type="video/webm;">
        </video>
        <canvas id="id-webgl-container" class="webgl-container"></canvas>
        <div id="id-modal-container" class="modal-container">
            <div class="video_container">
                <div style="padding: 56.25% 0 0 0; position: relative; width: 100%">
                    <iframe id="id-iframe-video" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                        src="" title="NUTEC" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; fullscreen;"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="row">
                <div class="modal-instructions">
                    Selecciona el video que deseas visualizar
                </div>
            </div>
            <div class="row">
                <div id="id-videoOne-btn" class="secondary_action video_btn_one">
                    ¿Qué es GRUPO NUTEC®?
                </div>
                <div id="id-videoTwo-btn" class="secondary_action video_btn_two">
                    La historia
                </div>
                <div id="id-videoThree-btn" class="secondary_action video_btn_three">
                    Nuestra cultura organizacional
                </div>
            </div>
        </div>
        <img id="id-next-img" src="./play_btn.png" class="play_icon" alt="">

        <div id="id-container-loading" class="container-loading">
            <img width="50%" src="./LOGO_NUTEC_FOOTER_NEGATIVO.png" alt="LOGO NUTEC">
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

    </main>

    <script type="x-shader/x-vertex" id="vertexshader">

        varying vec2 vUv;

        void main() {

            vUv = uv;

            gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

        }

    </script>

    <script type="x-shader/x-fragment" id="fragmentshader">

        uniform sampler2D baseTexture;
        uniform sampler2D bloomTexture;

        varying vec2 vUv;

        void main() {

            gl_FragColor = ( texture2D( baseTexture, vUv ) + vec4( 1.0 ) * texture2D( bloomTexture, vUv ) );

        }

    </script>

    <script src="./js/three.min.js"></script>
    <script src="./js/DRACOLoader.js"></script>
    <script src="./js/GLTFLoader.js"></script>
    <script src="./js/OrbitControls.js"></script>
    <script src="./js/Pass.js"></script>
    <script src="./js/RenderPass.js"></script>
    <script src="./js/ShaderPass.js"></script>
    <script src="./js/EffectComposer.js"></script>
    <script src="./js/CopyShader.js"></script>
    <script src="./js/LuminosityHighPassShader.js"></script>
    <script src="./js/UnrealBloomPass.js"></script>
    <script src="./js/app.js"></script>

</body>

</html>